{
  "schemaVersion": 1,
  "id": "li.window-controls",
  "name": "Window Controls",
  "version": "1.4.0",
  "author": "li",
  "description": "Corner buttons to move, resize, minimize, restore, maximize, and close a window.",
  "kinds": ["panel", "service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Open Windows",
    "description": "Focus, restore, and maximize open windows from the status bar",
    "category": "Windows",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": { "maxWidth": 640, "chipWidth": 96, "minChipWidth": 72 },
    "schema": [
      { "key": "maxWidth", "type": "number", "label": "Maximum width" },
      { "key": "chipWidth", "type": "number", "label": "Preferred window width" },
      { "key": "minChipWidth", "type": "number", "label": "Minimum window width" }
    ]
  }
}
